@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html,
body {
  font-family: "Poppins", sans-serif;
  height: 100%;
  /* max-height: 2000px; */
  /* overflow-y: scroll; */
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  border: 0;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.nav-item .dropdown-toggle {
  text-decoration: none !important;
  border: none !important;
}

.carousel-item a {
  position: relative;
  display: block;
  margin: 0;
}

.carousel-item a::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.7;

  background: #ffffff63;

  background: -webkit-linear-gradient(to top, #000000, #2929290e);
  background: linear-gradient(to top, #000000, #2929290e);
}

.carousel-item img {
  vertical-align: middle;
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-caption {
  z-index: 9;
}

.hero-box-caption {
  z-index: 9;
}

.hero-box-1 ::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.2;
  background: #000000;
  background: -webkit-linear-gradient(to top, #0000005d, #29292900);
  background: linear-gradient(to top, #0000005d, #29292900);
}

.hero-box-2 ::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.2;
  background: #000000;
  background: -webkit-linear-gradient(to top, #0000005d, #29292900);
  background: linear-gradient(to top, #0000005d, #29292900);
}

#dummy {
  width: 100%;
  max-width: 1200px;
  padding: 0 25px;
  margin: auto;
}

/* Navigation Start */

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0;
}
.containerNavbar {
  max-width: 1200px;
  margin: auto;
  padding: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-nav li {
  margin: 0 20px;
}
.dropdown-menu li {
  margin: 0 !important;
}
.navbar-nav li:first-child {
  margin: 0 20px 0 0;
}
.navicon {
}
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
}

#searchButton:focus,
#searchButton:active,
#searchButton:focus {
  outline: none;
  box-shadow: none;
}

#searchInput:focus,
#searchInput:active,
#searchInput:focus {
  outline: none;
  box-shadow: none;
}
.navbarMain {
  width: 100%;
  /* position: sticky !important;
  position: -webkit-sticky !important;
  top: 0;
  z-index: 999; */
}
.bg-light {
  background-color: #111;
  color: #fff;
  height: 40px;
}

#header {
  padding: 15px 0px;
}

#header img {
  z-index: 0;
  height: 130px;
}

.navbar {
  box-shadow: 0px -8px 9px -4px rgba(0, 0, 0, 0.1);

  padding: 0 !important;
  z-index: 99;
}

.nav-link {
  /* color: #313131 !important; */
  font-weight: 700;
  padding: 0;
  margin: 0 10px;
}
/* .navbar-nav :first-child {
  margin: 0 39px 0 0;
} */
.navicon {
  display: flex;
}
.nav-itemIcon {
  margin: 0 10px !important;
  padding: 0;
}
.nav-linkIcon {
  margin: 0 !important;
  padding: 0;
}
/* .nav-link-icon {
  padding-top: 7px;
} */

.dropdown-menu {
  border-radius: 0px;
}

/* .dropdown-menu li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
} */
.navbar-expand-lg {
}

.dropdown ul li:nth-last-child(1) {
  border-bottom: none;
}

.navbar-toggler {
  border: none;
  padding: 10px 10px;
}

.navbar-toggler {
  transition: transform 0.5s;
  transition-timing-function: ease-in-out;
}

#logoNav {
  display: none;
  width: 190px;
  padding-right: 20px;
}

#searchButton {
  color: #fff;
  margin: 0 !important;
}

#searchForm {
  display: none;
  width: 100%;
  height: 41px;
}

#searchInput {
  height: 40px;
  width: 100%;

  background: #111;
  border: none;
  padding-left: 320px;
}

#searchInput::placeholder {
  color: #c9c9c9;
}

/* Navigation End */
/* dropdown navbar */
.dropDownMain {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  width: 350px;
}
.dropDownFirst {
  display: flex;
  flex-direction: column;

  justify-content: center;
  margin-right: 20px;
}
.dropDownSecond {
  display: flex;
  flex-direction: column;
  margin-top: 7px;
}
.dropDownSecond ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}
.dropdownSecond-item {
  padding: 10px;
}
.dropdownSecond-item a {
  color: #c9c9c9;
}
.navDrop-item {
  padding: 10px;
}
.navDrop-item a {
  font-size: 15px;
  color: #313131;
  font-weight: 500;
  margin-left: 2px;
}

/* Hero Start */

.hero {
  max-width: 1200px;
  margin: auto;
}

.hero-box-1 {
  position: relative;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.hero-box-2 {
  position: relative;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.pe-md-0 {
  padding-left: 20px;
}

.size-a {
  padding: 0 20px 20px 20px;
}

.size-b {
  padding: 0 20px 0 20px;
}

.carousel-control-prev {
  height: 40px;
  width: 40px;
  float: right;
}

.carousel-control-next {
  height: 40px;
  width: 40px;
  right: 0px;
}

.main-slider {
  padding-top: 15px;
}

.main-slider-boxes {
  padding-top: 15px;
}

.main-slider-box-1 {
  height: 100%;
  background-color: black;
}

.main-slider-box-2 {
  height: 100%;
  background-color: black;
}

.main-slider-box-caption h5 {
  color: #ffc52c;
  font-size: 12px;
  margin-bottom: 0px;
}

.carousel-caption {
  text-align: left;
}

.carousel-caption h5 {
  font-size: 16px;
  color: #ffc52c;
  margin-bottom: 5px;
}

.caption-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 5px;
}

.caption-info {
  font-size: 12px;
  margin-bottom: 0px;
}

.caption-info span {
  color: #ffc52c;
}

.hero-box-caption {
  position: absolute;
  bottom: 0;
  padding: 7px 15px;
}

.hero-box-caption h5 {
  color: #ffc52c;
  font-size: 12px;
  margin-bottom: 2px;
}

.hero-box-info {
  margin-bottom: 0;
  color: #fff;
  font-size: 9px;
}

.hero-box-info span {
  color: #ffc52c;
}

.hero-box-title {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 2px;
}

/* Hero End */

/* Writers Start */
.containerWriters {
  max-width: 1185px;

  margin: auto;
  padding: 0;
  margin-bottom: 10px;
  /* manşet boyutundaki writers kısmı için */
  /* width: 800px;
  margin-left: 10px;
 */
}

.section-title {
  padding: 10px 0px;
  /* background-image: url(../img/title-line.jpg); */
  background-color: #e23734;
  background-position: center;
  max-width: 1200px;
  margin: auto;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.section-title h3 {
  color: #fff;
  /* background-color: #fff; */
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
  margin: 0px;
  padding-right: 15px;
  padding-left: 28px;
}

.owl-nav {
  /* background-color: #ffffff; */
  position: absolute;
  top: -50px;
  right: 0;
  padding-left: 15px;
  padding-right: 4px;
}

.owl-nav .owl-next,
.owl-nav .owl-prev {
  background-color: #f4f4f4 !important;
  height: 24px;
  width: 24px;
}

.owl-nav .owl-next i,
.owl-nav .owl-prev i {
  color: #a0a0a0;
  margin-top: 5px;
  font-size: 14px;
}
#writers {
  max-width: 1200px;
  margin: auto;
}
#writers .owl-theme {
  background-color: #f4f4f4;
  border: 1px solid #e3e4e4;
  height: 130px;
}

#writers .item {
  padding: 30px 20px;
}

.writer-img {
  position: absolute;
  height: 70px;
  width: 70px;
  background-position: center;
  background-size: cover;
  border-radius: 35px;
}

.writer-title {
  color: #313131;
  padding-left: 80px;
  font-size: 14px;
  font-weight: 500;
  margin: 0px;
}

.writer-info {
  color: #e23734;
  padding-left: 80px;
  font-size: 12px;
}

.writer-info span {
  color: #a0a0a0;
}

/* Writers End */
/* News Card and Most Read Start */
.newsSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1185px;
  margin: auto;
  margin-top: 20px;
}
.newsCards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  margin-left: -107px;
}
.cardNews {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border: 1px solid #dcdcdc;
  width: 430px;
  height: 480px;
  margin: 0 10px 20px 5px;
}
.cardNewsImg {
  width: 384px;
  height: 185px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  /* position: relative; */
  object-position: center;
}
.cardNewsImg img {
  height: 100%;
  object-fit: cover;
  position: relative;
}
.cardNewsHeader {
  padding: 0 20px;
  display: flex;
  align-items: flex-start;
}
.cardNewsHeader h5 {
  font-size: 16px;
  color: #e23734;
  font-weight: bold;
}
.cardNewsTitle {
  padding: 0 20px;
  display: flex;
  align-items: flex-start;
  cursor: pointer;
}
.cardNewsTitle :hover {
  text-decoration: underline;
}
.cardNewsTitle h4 {
  font-size: 25px;
  color: #313131;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.cardNewsText {
  padding: 0 20px;
  height: 72px;
  display: flex;
  align-items: flex-start;
}
.cardNewsText p {
  font-size: 16px;
  font-weight: normal;
  color: #808080;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.cardWriterInfo {
  display: flex;
  padding: 0 20px;
  display: flex;
  align-items: flex-start;
  font-size: 12px;
  font-weight: bold;
}
.cardWriterInfo p {
  color: #313131;
}
.cardWriterInfo span {
  color: #e23734;
  margin-left: 9px;
}
.cardFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-top: 1px solid #dcdcdc;
  font-size: 12px;
}
.cardFooter p {
  margin: 0;
}
.cardDate p {
  color: #a0a0a0;
  font-size: 12px;
}
.cardMore a {
  color: #e23734;
  font-size: 12px;
}
.cardMore :hover {
  text-decoration: underline;
}
.mostRead {
  display: flex;
  flex-direction: column;
  border: 1px solid #dcdcdc;
  margin: 0px 0px 20px -97px;
  width: 470px;
  height: 980px;
}
.mostReadHeader {
  border-bottom: 1px solid #dcdcdc;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e23734;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
}
.mostReadHeader h3 {
  margin-bottom: 0;
}
.mostReadList {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: center;

  padding: 0px;
}
.mostReadList :last-child {
  border-bottom: none;
}
.mostReadList li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 18px;
}
.mostReadListNumber {
  font-size: 80px;
  font-weight: lighter;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-right: 20px;
}
.mostReadListNumber p {
  color: #b5b5b5;
}
.mostReadListDetail {
  border-bottom: 1px solid #dcdcdc;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.mostReadDetailHeader {
  display: flex;
  align-items: flex-start;
}
.mostReadDetailHeader h5 {
  font-size: 16px;
  color: #e23734;
  font-weight: bold;
}
.mostReadDetailTitle {
  display: flex;
  align-items: flex-start;
}
.mostReadDetailTitle a {
  font-size: 16px;
  color: #313131;
  font-weight: bold;
  /* height: 60px; */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.mostReadWriterInfo {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}
.mostReadWriterInfo span {
  color: #e23734;
  font-size: 14px;
}
.mostReadWriterInfo p {
  font-size: 10px;
  color: #313131;
}
/*Culture Section Start*/

/* .cultureSwiperMain {
  margin-top: 10px;
} */
.cultureSwiperHeader {
  width: 100%;
  padding: 0 10px;
  background-color: #198f94;
  color: #fff;
}
.HeaderCenter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
.HeaderCenter h4 {
  margin: 7px 0 0 7px;
}
.stick {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cultureSwiperHeader h4 {
  font-size: 24px;
  font-weight: bold;
}
.stick img {
  position: relative;
  object-fit: cover;
}
.cultureSwiperImg {
  width: 320px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 10px -10px 0;
}
.cultureSwiperImg img {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.swiperWriterInfo {
  display: flex;

  justify-content: flex-start;
  width: 100%;
  padding: 10px 0 0 0;
  font-size: 14px;
  font-weight: bold;
  margin-left: 10px;
}
.swiperWriterInfo span {
  color: #198f94;
  margin-right: 10px;
}
.swiperWriterInfo p {
  color: #313131;
  margin-left: 5px;
  margin-bottom: 0;
}
.cultureSwiperTitle a {
  font-size: 25px;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.cultureSwiperTitle {
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-left: 10px;
}
.cultureSwiperTitle:hover {
  text-decoration: underline;
}
/* Bottom News Cards Start */
.bottomNewsCardsMain {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
}
.bottomNewsCard {
  border: 1px solid #dcdcdc;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 580px;
  height: 180px;
  margin: 10px;
}
.bottomNewsCardImg {
  margin: 0;
  padding: 0;
  width: 300px;
  height: 180px;
  position: relative;
  object-fit: cover;
}
.bottomNewsCardDetail {
  width: 100%;
}
.bottomNewsCardImg img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.bottomCardWriterInfo {
  display: flex;
  align-items: center;
  padding: 15px;
}
.bottomCardWriterInfo h6 {
  color: #a0a0a0;
  font-size: 12px;
  font-weight: bold;
  margin: 0;
  line-height: 0;
}
.bottomCardWriterInfo span {
  color: #e23734;
  font-size: 12px;
  font-weight: bold;
  margin-left: 5px;
}
.bottomCardWriterInfo p {
  color: #313131;
  font-size: 12px;
  font-weight: bold;
  margin-left: 5px;
  margin-bottom: 0;
}
.bottomNewsCardTitle {
  font-size: 22px;
  font-weight: bold;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.bottomNewsCardFooter {
  display: flex;
  padding: 15px;
  border-top: 1px solid #dcdcdc;
  justify-content: space-between;
}
.bottomNewsCardMore a {
  color: #e23734;
}
.bottomNewsMoreButton {
  max-width: 1185px;
  margin: auto;
  background-color: #eeeeee;
  color: #111;
  margin-top: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardComment {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a0a0a0;
}
.cardComment i {
  padding: 2px;
  font-size: 10px;
}
.cardComment p {
  margin: 0;
}
.cardview {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a0a0a0;
}
.cardview i {
  padding: 0 2px;
  font-size: 10px;
}
.cardview p {
  margin: 0;
}
.cardMore {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardMore i {
  color: #a0a0a0;
  font-size: 12px;
  padding: 0 2px;
}

/* Footer */
.footerMain {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.footerTop {
  border: 1px solid #dcdcdc;
  width: 100%;
  display: flex;
}
.footerTopDiv {
  display: flex;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  justify-content: space-between;
}
.logoandicons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  /* margin-left: 190px; */
}
.logo {
  margin-right: 5px;
}
.icons {
  display: flex;
  padding: 10px;
  margin: 5px;
}
.icons i {
  color: #c9c9c9;
  padding: 7px;
}
.footerDetail {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  /* margin-right: 200px; */
  color: #313131;
  font-weight: 500;
  text-align: right;
  font-size: 16px;
}

.footerBottom {
  display: flex;
  width: 100%;
  align-items: center;

  background-color: #260100;
  color: #fff;
}
.privateDiv {
  display: flex;
  max-width: 1200px;
  margin: auto;
  width: 100%;
  justify-content: flex-start;
}
.private {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}
.private p {
  margin: 0;
  padding: 10px 0;
}
@media screen and (max-width: 1400px) {
  .newsSection {
    max-width: 1200px;
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 1200px) {
  .navbar-nav li {
    margin: 0 10px;
  }
  .dropdown-menu li {
    margin: 0 !important;
  }
  .navbar-nav li:first-child {
    margin: 0 10px 0 0;
  }
  .container {
    justify-content: space-between !important;
  }
  /* .navbar-nav :first-child {
    margin: 0 19px 0 2px;
  } */
  #searchInput {
    padding-left: 5px;
  }
  .newsSection {
    flex-direction: column;
    margin-top: 20px;
  }
  .newsCards {
    margin-top: 0;
    margin-left: 0;
    /* flex-wrap: nowrap;
    flex-direction: column; */
  }
  .cardNews {
    width: 360px;
  }
  .cardNewsImg {
    width: 320px;
  }

  .cardNewsHeader h5 {
    font-size: 12px;
  }
  .cardNewsTitle h4 {
    font-size: 16px;
  }
  .cardNewsText p {
    font-size: 12px;
  }
  .cardWriterInfo {
    font-size: 8px;
  }
  .cardFooter {
    font-size: 8px;
  }
  .mostRead {
    width: 100%;
    margin: auto;
    height: fit-content;
  }
  .mostReadList {
    flex-direction: row;
  }

  .mostReadHeader {
    padding: 5px;
    font-size: 16px;
  }
  .mostReadDetailHeader h5 {
    font-size: 12px;
  }
  .mostReadDetailTitle h4 {
    font-size: 16px;
  }
  .mostReadWriterInfo span {
    font-size: 12px;
  }
  .mostReadWriterInfo p {
    font-size: 8px;
  }
  .mostReadListNumber {
    font-size: 60px;
    margin: 0;
    justify-content: center;
  }
  .mostReadListNumber p {
    margin: 0;
  }
  .mostReadListDetail {
    border-bottom: none;
  }
  .logoandicons {
    /* margin-left: 80px; */
    padding: 0;
  }
  .logo {
    padding: 0;
  }

  .design {
    margin-right: 50px;
  }
  .showMore {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .afterShowMore {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .swiperWriterInfo span {
    font-size: 12px;
  }
  .swiperWriterInfo p {
    font-size: 12px;
  }
  .cultureSwiperTitle a {
    font-size: 16px;
  }
  .HeaderCenter {
    display: flex;
    flex-direction: column;
  }
  .stick {
    display: none;
  }
  .bottomNewsCardsMain {
    justify-content: center;
  }
  .bottomNewsCardTitle {
    font-size: 16px;
  }

  .footerTop {
    justify-content: space-between;
  }
  .cultureSwiperImg {
    width: 260px;
  }
  .logoandicons {
    padding: 0 25px;
  }
  .footerDetail {
    padding: 0 0 10px 0;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .icons {
    margin: 0;
  }
  .footerTopDiv {
    flex-direction: column;
  }
}
@media screen and (max-width: 1048px) {
  .navbar-nav li {
    margin: 0 6px;
  }
}
@media screen and (max-width: 992px) {
  .containerNavbar {
    justify-content: space-between;
    align-items: flex-start;
  }
  #searchButton {
    margin-top: 6px !important;
  }
  /* .navbar-nav {
    background-color: #111;
  } */
  .nav-item {
    margin: 0 !important;
  }
  .nav-link {
    color: #fff !important;
    margin: 0;
  }
  .navicon {
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-itemIcon {
    color: #fff;
  }
  .dropdown-menu {
    background-color: #111;
    color: #fff;
    text-align: left !important;
  }
  .dropdown-item {
    border-bottom: none !important;
  }
}
@media screen and (max-width: 850px) {
  .carousel-inner {
    margin-left: 0px;
  }
  .mostReadList {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .mostReadList li {
    justify-content: center;
    width: 300px;
  }

  .mostReadDetailTitle a {
    font-size: 14px;
  }
  .bottomCardWriterInfo {
    display: none;
  }
  .bottomNewsCardsMain {
    margin-bottom: 7px;
  }
  .footerTop {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  /* .footerBottom {
    align-items: center;
    justify-content: center;
  } */

  .logoandicons {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .cardNewsImg {
    width: 290px;
    padding: 20px;
  }
  .cardNews {
    width: 300px;
  }
  .swiperWriterInfo {
    display: none;
  }
  .cultureSwiperHeader {
    font-size: 20px;
  }
  .cultureSwiperTitle a {
    font-size: 12px;
  }
  .bottomNewsCard {
    width: 100%;
    height: 100px;
  }
  .bottomNewsMoreButton {
    width: 100%;
    padding: 10px;
  }
  .bottomNewsCardImg {
    width: 150px;
    height: 100px;
  }

  .footerDetail p {
    font-size: 10px;
  }

  .private p {
    font-size: 12px;
    margin: 0;
  }
  .design {
    margin: 0;
    padding: 5px;
  }
  .private {
    margin: 0;
    padding: 5px;
  }
  .design p {
    font-size: 12px;
    margin-bottom: 0;
  }
  .cardFooter {
    padding: 10px;
  }
  .cultureSwiperHeader {
    padding: 10px;
  }

  .HeaderCenter h4 {
    font-size: 16px;
  }
  #searchButtonInsıde {
    padding: 0;
  }
  .ms-auto {
    padding: 0;
  }
}
@media screen and (max-width: 700px) {
  .bottomNewsCard {
    margin: 10px 0;
  }
}
@media screen and (max-width: 365px) {
  .bottomNewsCardImg {
    display: none;
  }

  .bottomNewsCardTitle a {
    font-size: 12px;
  }
  .cardDate p {
    font-size: 10px;
  }
  .cardMore a {
    font-size: 10px;
  }
  #button6 {
    font-size: 12px;
  }
  .footerDetail {
    font-size: 12px;
  }
  .private p {
    font-size: 10px;
  }
  .mostReadHeader h3 {
    font-size: 16px;
  }
  .caption-title {
    font-size: 24px;

    line-height: 30px;
  }
  .hero-box-title {
    font-size: 16px;
    line-height: 20px;
  }
}
